# printlog

./: pom.xml
src/main/java/com/guolq/printlog/: Application.java
src/main/java/com/guolq/printlog/configuration/: RedisConfig.java
src/main/java/com/guolq/printlog/controller/: AuthController.java  PrintLogController.java
src/main/java/com/guolq/printlog/thread/: PrintThread.java
src/main/java/com/guolq/printlog/utils/: FileUtils.java  PrintThread.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/guolq/adsDemo/: AppTest.java
src/test/resources/: log4j.properties
